spring.output.ansi.enabled=always
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

#Esta propiedad indica el comportamiento del consumidor cuando no tiene una posición de
# desplazamiento inicial o cuando su posición de desplazamiento inicial ya no está
# disponible en el servidor.
# En este caso, el consumidor comenzará a leer los mensajes desde el principio del topic.
spring.kafka.consumer.auto-offset-reset=earliest